server.port=8080
server.servlet.context-path=/master
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
openapi.service.title=Traceability
openapi.service.version=1.0.0


# Kafka broker configuration properties
kafka.broker.id=1
kafka.listeners=PLAINTEXT://localhost:9092
kafka.log.dirs=/var/lib/kafka/logs
kafka.num.network.threads=3
kafka.num.io.threads=8
kafka.log.retention.hours=72
kafka.default.replication.factor=2
kafka.min.insync.replicas=2
spring.kafka.producer.properties.max.block.ms=10000



